PORT=8081
API_VERSION=v1
PORTMYSQL=3306
JWT_KEY=Vos enfants sont très beaux. Ils sont adoptes? Your children are very attractive. Are they adopted?

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=stripe_db